body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.form-signin {
    max-width: 330px;
    padding: 15px 0 0 0;

    .form-signin-heading,
    .checkbox {
        margin-bottom: 10px;
    }
    .btn {
        margin-top: 10px;
    }
}

body > .container {
    margin-top: 15px;
}

.username {
    margin-left: 10px;
}

#newTodo .alert {
    margin-top: 10px;
}

#todolist {
    .id {
        width: 5%;
    }
    .title {
        width: 30%;
    }
    .status {
        width: 15%;
    }
    .note {
        width: 30%;
    }
    .button {
        width: 20%;
    }
}
