# todo

./: README.md
groovy-spring-boot/todo/: .gitignore  README.md  Vagrantfile  build.gradle
groovy-spring-boot/todo/app-client/: .gitignore  bower.json  build.gradle  gulpfile.coffee  gulpfile.js  package.json
groovy-spring-boot/todo/app-client/src/javascripts/: index.coffee  index.js
groovy-spring-boot/todo/app-site/: build.gradle
groovy-spring-boot/todo/app-site/src/main/groovy/com/github/ksoichiro/todo/groovy/springboot/: Application.groovy  SecurityConfig.groovy
groovy-spring-boot/todo/app-site/src/main/groovy/com/github/ksoichiro/todo/groovy/springboot/domain/: Role.groovy  User.groovy
groovy-spring-boot/todo/app-site/src/main/groovy/com/github/ksoichiro/todo/groovy/springboot/form/: TodoUpdateForm.groovy
groovy-spring-boot/todo/app-site/src/main/groovy/com/github/ksoichiro/todo/groovy/springboot/repository/: UserRepository.groovy
groovy-spring-boot/todo/app-site/src/main/groovy/com/github/ksoichiro/todo/groovy/springboot/service/: TodoService.groovy  UserDetailsServiceImpl.groovy
groovy-spring-boot/todo/app-site/src/main/groovy/com/github/ksoichiro/todo/groovy/springboot/web/: RootController.groovy  TodoController.groovy
groovy-spring-boot/todo/app-site/src/main/resources/: application.yml
groovy-spring-boot/todo/app-site/src/main/resources/templates/: login.html
groovy-spring-boot/todo/app-site/src/main/resources/templates/fragments/: header.html
groovy-spring-boot/todo/app-site/src/main/resources/templates/todos/: index.html
groovy-spring-boot/todo/gradle/wrapper/: gradle-wrapper.properties
groovy-spring-boot/todo/src/main/groovy/com/github/ksoichiro/todo/groovy/springboot/: SecurityConfig.groovy
groovy-spring-boot/todo/src/main/groovy/com/github/ksoichiro/todo/groovy/springboot/domain/: Todo.groovy  TodoState.groovy  User.groovy
groovy-spring-boot/todo/src/main/resources/: schema.sql
groovy-spring-boot/todo/src/main/resources/templates/: login.html
java-play/todo/: .gitignore  Vagrantfile  build.sbt
java-play/todo/app/: Global.java
java-play/todo/app/assets/javascripts/: index.coffee  todo.coffee  todo.js
java-play/todo/app/assets/stylesheets/: main.less
java-play/todo/app/controllers/: Application.java  Secured.java  Todo.java
java-play/todo/app/models/: Role.java  Todo.java  TodoState.java  User.java
java-play/todo/app/views/: index.scala.html  login.scala.html  main.scala.html  todo.scala.html
java-play/todo/app/views/field/: todoFieldConstructorTemplate.scala.html
java-play/todo/app/views/formdata/: Login.java  TodoForm.java
java-play/todo/conf/: application.conf  initial-data.sql  routes
java-play/todo/conf/evolutions/default/: 1.sql
java-play/todo/passgen/: build.sbt
java-play/todo/passgen/src/main/java/: PassGen.java
java-play/todo/project/: build.properties  plugins.sbt
java-spring-boot/todo/: README.md  Vagrantfile  build.gradle  settings.gradle
java-spring-boot/todo/app-client/: bower.json  build.gradle  gulpfile.coffee
java-spring-boot/todo/app-client/src/javascripts/: index.coffee
java-spring-boot/todo/app-client/src/stylesheets/: bootstrap-custom.less  main.less
java-spring-boot/todo/app-site/: build.gradle
java-spring-boot/todo/app-site/src/main/java/com/github/ksoichiro/todo/java/springboot/: Application.java  SecurityConfig.java  WebConfig.java
java-spring-boot/todo/app-site/src/main/java/com/github/ksoichiro/todo/java/springboot/config/: SecurityConfig.java  WebConfig.java
java-spring-boot/todo/app-site/src/main/java/com/github/ksoichiro/todo/java/springboot/domain/: Role.java  Todo.java  TodoState.java  User.java
java-spring-boot/todo/app-site/src/main/java/com/github/ksoichiro/todo/java/springboot/form/: PasswordUpdateForm.java  TodoForm.java  TodoUpdateForm.java
java-spring-boot/todo/app-site/src/main/java/com/github/ksoichiro/todo/java/springboot/repository/: TodoStateRepository.java  UserRepository.java
java-spring-boot/todo/app-site/src/main/java/com/github/ksoichiro/todo/java/springboot/service/: TodoService.java  TodoStateService.java  UserDetailsServiceImpl.java
java-spring-boot/todo/app-site/src/main/java/com/github/ksoichiro/todo/java/springboot/validator/: PasswordMatchValidator.java
java-spring-boot/todo/app-site/src/main/java/com/github/ksoichiro/todo/java/springboot/web/: PasswordController.java  TodoController.java
java-spring-boot/todo/app-site/src/main/resources/: messages.properties
java-spring-boot/todo/app-site/src/main/resources/templates/: layout.html  login.html
java-spring-boot/todo/app-site/src/main/resources/templates/fragments/: header.html
java-spring-boot/todo/app-site/src/main/resources/templates/password/: edit.html
java-spring-boot/todo/app-site/src/main/resources/templates/todos/: index.html
java-spring-boot/todo/src/main/java/com/github/ksoichiro/todo/java/springboot/: SecurityConfig.java
java-spring-boot/todo/src/main/java/com/github/ksoichiro/todo/java/springboot/domain/: Role.java  Todo.java  TodoState.java  User.java
java-spring-boot/todo/src/main/java/com/github/ksoichiro/todo/java/springboot/form/: TodoForm.java  TodoUpdateForm.java
java-spring-boot/todo/src/main/java/com/github/ksoichiro/todo/java/springboot/repository/: TodoRepository.java
java-spring-boot/todo/src/main/java/com/github/ksoichiro/todo/java/springboot/service/: TodoService.java  UserDetailsServiceImpl.java
java-spring-boot/todo/src/main/java/com/github/ksoichiro/todo/java/springboot/web/: RootController.java  TodoController.java
java-spring-boot/todo/src/main/resources/: application.yml  data.sql  messages.properties  schema.sql
java-spring-boot/todo/src/main/resources/static/css/: main.css
java-spring-boot/todo/src/main/resources/templates/: login.html
java-spring-boot/todo/src/main/resources/templates/todos/: index.html
ruby-ruby-on-rails/todo/: .gitignore  Gemfile  Vagrantfile
ruby-ruby-on-rails/todo/config/initializers/: secret_token.rb
vagrant/: bootstrap.sh
(+5 files in other folders)
