apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.2.2.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'org.apache.tomcat.embed:tomcat-embed-el:8.0.15'
    compile 'org.webjars:jquery:2.1.3'
    compile 'org.webjars:bootstrap:3.3.2-2'
    testCompile 'org.springframework.boot:sprintg-boot:starter-test:1.2.2.RELEASE'
}

jar {
    baseName = 'todo'
    version = '0.0.1-SNAPSHOT'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main")
    }
}
