apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {
    compile project(':app-client')
    compile 'org.projectlombok:lombok:1.16.2'
    compile "org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${SPRING_BOOT_VERSION}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${SPRING_BOOT_VERSION}"
    compile "org.springframework.boot:spring-boot-starter-security:${SPRING_BOOT_VERSION}"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.2.RELEASE"
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'org.apache.tomcat.embed:tomcat-embed-el:8.0.15'
    testCompile "org.springframework.boot:sprintg-boot:starter-test:${SPRING_BOOT_VERSION}"
}

jar {
    baseName = 'todo'
    version = '0.0.1-SNAPSHOT'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main")
    }
}
